# SharpScan

./: .gitignore  README.md  build.bat  github.bat
SharpScan.Core/: Program.cs  SharpScan.Core.csproj
SharpScan.Core/Common/: CheckIP.cs  Config.cs  GetOSInfo.cs
SharpScan.Core/Handle/: HandlePOC.cs
SharpScan.Core/Helper/: EDRCheck.cs
SharpScan.Core/Helper/Lib/: NTLMSSPExtract.cs  SSPKeyOutput.cs  TimeoutSocket.cs
SharpScan.Core/Helper/RdpFull/Cryptography/: MD4.cs  MD4Managed.cs
SharpScan.Core/Helper/RdpFull/Protocol/Negotiation/: NTLM.cs
SharpScan.Core/Helper/RdpFull/Protocol/Network/: NetworkSocket.cs  PacketLogger.cs
SharpScan.Core/Helper/RdpFull/Protocol/Processing/: ISO.cs
SharpScan.Core/Helper/SSH/: DHParameters.cs  DiffieHellmanManaged.cs
SharpScan.Core/Helper/SSH/Cipher/: Buffer.cs  Channel.cs  ChannelDirectTCPIP.cs  ChannelSftp.cs  ChannelSubsystem.cs  Compression.cs  DH.cs  HASH.cs  HostKeyRepository.cs  Identity.cs  JSchException.cs  KeyExchange.cs  KeyPairDSA.cs  KeyPairGenDSA.cs  KeyPairGenRSA.cs  KeyPairRSA.cs  MAC.cs  Packet.cs  PortWatcher.cs  Proxy.cs  RequestWindowChange.cs  Session.cs  SftpProgressMonitor.cs  SignatureRSA.cs  UIKeyboardInteractive.cs  UserAuth.cs  UserAuthPublicKey.cs  UserInfo.cs
SharpScan.Core/Helper/SSH/Cipher/AES/: HMACSHA1.cs  SHA1.cs  TripleDESCBC.cs
SharpScan.Core/Helper/SSH/Org.Mentalis.Security.Cryptography/: HMAC.cs
SharpScan.Core/Helper/SSH/Streams/: ProtectedConsoleStream.cs
SharpScan.Core/Helper/SSH/System/io/: FileInputStream.cs  FileOutputStream.cs  InputStream.cs  JStream.cs
SharpScan.Core/Helper/SSH/System/lang/: Thread.cs
SharpScan.Core/Helper/SSH/System/net/: InetAddress.cs  Socket.cs
SharpScan.Core/Helper/SSH/jsch/: Channel.cs  ChannelExec.cs  ChannelForwardedTCPIP.cs  ChannelSftp.cs  ChannelSftpStreamPut.cs  ChannelShell.cs  ChannelSubsystem.cs  ChannelX11.cs  IO.cs  IdentityFile.cs  MAC.cs  Request.cs  RequestPtyReq.cs  RequestShell.cs  RequestSubsystem.cs  RequestX11.cs  SftpException.cs  UserAuthNone.cs  Util.cs
SharpScan.Core/Helper/SSH/mono/: ConfidenceFactor.cs  MiniParser.cs  PrimalityTests.cs  SecurityParser.cs
SharpScan.Core/Helper/Services/: NBNS.cs
SharpScan.Core/Packet/: ScanPacket.cs
SharpScan.Core/Pkg/: FindFile.cs  Helper.cs  Netapi32.cs
SharpScan.Core/Pkg/Lib/: TargetParser.cs  Writer.cs
SharpScan.Core/Pkg/RdpFull/Cryptography/: HMACT64.cs
SharpScan.Core/Pkg/RdpFull/Settings/: Options.cs
SharpScan.Core/Pkg/SSH/: Sftp.cs  SshBase.cs  SshStream.cs
SharpScan.Core/Pkg/SSH/Cipher/: Channel.cs  ChannelDirectTCPIP.cs  ChannelForwardedTCPIP.cs  ChannelSftpStreamGet.cs  ChannelSftpStreamPut.cs  ChannelShell.cs  ChannelX11.cs  DHG1.cs  DHGEX.cs  HASH.cs  HostKey.cs  JSch.cs  KeyPairGenRSA.cs  KnownHosts.cs  Proxy.cs  RequestShell.cs  RequestSubsystem.cs  ServerSocketFactory.cs  SftpATTRS.cs  SocketFactory.cs  UIKeyboardInteractive.cs  UserAuthKeyboardInteractive.cs  UserInfo.cs
SharpScan.Core/Pkg/SSH/Streams/: CombinedStream.cs  InputStream.cs  OutputStream.cs  PipedOutputStream.cs  ProtectedConsoleStream.cs
SharpScan.Core/Pkg/SSH/System/: Exception.cs  Platform.cs  RuntimeException.cs  System.cs
SharpScan.Core/Pkg/SSH/mono/: SequentialSearchPrimeGeneratorBase.cs
SharpScan.Core/Pkg/Services/: NBNS.cs  WMI.cs
SharpScan.Core/Pkg/Socks5/: Extensions.cs  Utils.cs
SharpScan.Core/Pkg/Socks5/Encryption/: DarthEncrypt.cs
SharpScan.Core/Pkg/Socks5/ExamplePlugins/: ClientConnectHandlerExample.cs  ConnectHandlerExample.cs
SharpScan.Core/Pkg/Socks5/Plugin/: ConnectHandler.cs  ConnectSocketOverrideHandler.cs  DataHandler.cs  LoginHandler.cs  PluginLoader.cs
SharpScan.Core/Pkg/Socks5/Socks/: AddressType.cs  AuthTypes.cs  HeaderTypes.cs  SocksClient.cs  SocksRequest.cs  SocksTunnel.cs  User.cs
SharpScan.Core/Pkg/Socks5/Socks5Client/: Socks5Client.cs
SharpScan.Core/Pkg/Socks5/TCP/: ByteType.cs  ClientEventArgs.cs  DataEventArgs.cs  PacketType.cs  SocksClientEventArgs.cs  TcpServer.cs
SharpScan.Core/Plugins/: FileSearch.cs  MS17010.cs  PortScan.cs  Rdp.cs  RdpBroute.cs  SMBEnum.cs  SMBGhost.cs  SSHBroute.cs  Socks5.cs  TcpPortScan.cs  UdpPortScan.cs  WebTitle.cs  ZeroLogon.cs
SharpScan.Core/Properties/PublishProfiles/: FolderProfile.pubxml
SharpScan.Core/Scan/: ArpScan.cs  ICMPScan.cs
Test/: Config.cs  (+8 more)
(+938 files in other folders)
